
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Text_to_Image’s documentation! &#8212; Text_to_Image 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This project is used for text to image synthesis. This is done using VAE/GAN.
It is implemented in Python using pytorch framework.</p>
<p><strong>DATA</strong>
* Download the preprocessed char-CNN-RNN embeddings for birds and flowers.
* Download the Birds and Flowers dataset</p>
<p><strong>TRAINING</strong>
To train the model run the following command::
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main_vae.py</span> <span class="pre">--data_dir</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">dataset&gt;</span> <span class="pre">--cuda</span></code></p>
<p>use <code class="docutils literal notranslate"><span class="pre">--cuda</span></code> option to train on gpu</p>
<p><strong>TESTING</strong>
To test the model run the following command::
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main_vae.py</span> <span class="pre">--eval</span> <span class="pre">--data_dir</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">dataset&gt;</span> <span class="pre">--netG</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">pretrained</span> <span class="pre">generator</span> <span class="pre">path&gt;</span> <span class="pre">--netD</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">pretrained</span> <span class="pre">discriminator</span> <span class="pre">path&gt;</span> <span class="pre">--netE</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">pretrained</span> <span class="pre">Encoder&gt;</span> <span class="pre">--cuda</span></code></p>
<div class="section" id="welcome-to-text-to-image-s-documentation">
<h1>Welcome to Text_to_Image’s documentation!<a class="headerlink" href="#welcome-to-text-to-image-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="text-to-image">
<h1>Text_to_Image<a class="headerlink" href="#text-to-image" title="Permalink to this headline">¶</a></h1>
<p>..automodule:: code.vae_gan
:members:</p>
</div>
<div class="section" id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h1>
<p>..automodule:: code.dataset
:members:</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Text_to_Image</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Aravinda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>